<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B7482E55-EA50-BD53-A82B-A6D720F38D65}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\General\CameraClampAspect.js" />
     <Compile Include="Assets\Scripts\General\CameraFollow.js" />
     <Compile Include="Assets\Scripts\General\HUD.js" />
     <Compile Include="Assets\Scripts\General\LevelHandler.js" />
     <Compile Include="Assets\Scripts\General\MissionBriefing.js" />
     <Compile Include="Assets\Scripts\General\Player.js" />
     <Compile Include="Assets\Scripts\General\Rotate.js" />
     <Compile Include="Assets\Scripts\General\TextureTiling.js" />
     <Compile Include="Assets\Scripts\General\TileMap.js" />
     <Compile Include="Assets\Scripts\General\Vignette.js" />
     <Compile Include="Assets\Scripts\Movement\FollowMovement.js" />
     <Compile Include="Assets\Scripts\Movement\MovementUtil.js" />
     <Compile Include="Assets\Scripts\Movement\PlayerController.js" />
     <Compile Include="Assets\Scripts\Movement\TestZombie.js" />
     <Compile Include="Assets\Scripts\Objective\ObjectiveCollect.js" />
     <Compile Include="Assets\Scripts\StartLevel.js" />
     <Compile Include="Assets\Scripts\Trigger\CloudTrigger.js" />
     <Compile Include="Assets\Scripts\Trigger\DoorTrigger.js" />
     <Compile Include="Assets\Scripts\Trigger\MediPackTrigger.js" />
     <Compile Include="Assets\Scripts\Trigger\NitroPackTrigger.js" />
     <Compile Include="Assets\Scripts\Trigger\OxygenPackTrigger.js" />
     <Compile Include="Assets\Scripts\Trigger\SurvivorTrigger.js" />
     <Compile Include="Assets\Scripts\Trigger\ZombieTrigger.js" />
     <None Include="Assets\Shaders\Toon.shader" />
     <None Include="Assets\Shaders\GaussianBlur.shader" />
     <None Include="Assets\Shaders\ToonOutline.shader" />
     <None Include="Assets\Shaders\ToonLightedOutline.shader" />
     <None Include="Assets\Shaders\ToonLighted.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{77D37CD7-5D21-6F24-5B79-6CEAB7117EE0}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
