<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\HunterZombieExtension.js">
    <Files>
      <File FileName="Assets\Scripts\Movement\TestZombie.js" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Movement\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger\AlarmTrigger.js" Line="7" Column="10" />
      <File FileName="Assets\Scripts\Trigger\MediPackTrigger.js" Line="5" Column="45" />
      <File FileName="Assets\Scripts\General\HUD.js" Line="103" Column="21" />
      <File FileName="Assets\Scripts\Trigger\ZombieTrigger.js" Line="4" Column="125" />
      <File FileName="Assets\Scripts\Trigger\SurvivorTrigger.js" Line="8" Column="14" />
      <File FileName="Assets\Scripts\Movement\HunterZombieExtension.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\General\TileMap.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>